this app is an app designed to meet the specifications of tailors and designers 
this app would allow users to follow favorite designers 
make requests for clothes or asked for a design to be made for them
a chat ui

and many more